ENV="LOCAL"
SOLANA_ENDPOINT="https://backends.nicolasbeaudouin.com/api/kong/quicknode-solana-devnet"
SOLANA_WS_ENDPOINT="wss://backends.nicolasbeaudouin.com/api/kong/quicknode-solana-devnet"
# SOLANA_ENDPOINT="https://172.20.10.11:8099"
# SOLANA_WS_ENDPOINT="wss://172.20.10.11:8900/"
# BACKEND_URL="http://172.20.10.11:3000"
# BACKEND_ID_URL="http://172.20.10.11:3001"
BACKEND_URL="https://backends.nicolasbeaudouin.com/api/v1"
BACKEND_ID_URL="https://backends.nicolasbeaudouin.com/api/v2"
